{
    "name": "kba-team/memory-container",
    "description": "PSR-11 container storing its values in memory and offering a singleton access.",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/the-kbA-team/memory-container/issues"
    },
    "keywords": [
        "PSR-11",
        "container",
        "in-memory",
        "singleton"
    ],
    "minimum-stability": "stable",
    "provide": {
        "psr/container-implementation": "^1.0"
    },
    "require": {
        "php": "^7.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "kbATeam\\MemoryContainer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\kbATeam\\MemoryContainer\\": "tests/"
        }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "tests": "Run all unit tests"
    }
}
